# bootCamp-todolist-back-mpplus

./: build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/afc/: DemoApplication.java
src/main/java/org/afc/advice/: GlobalControllerAdvice.java
src/main/java/org/afc/config/: Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/org/afc/controller/: TodoController.java
src/main/java/org/afc/entities/: Todo.java
src/main/java/org/afc/mappers/: TodoMapper.java
src/main/java/org/afc/mappers/xml/: TodoMapper.xml
src/main/java/org/afc/service/: TodoService.java
src/main/java/org/afc/service/impl/: TodoServiceImpl.java
src/main/java/org/afc/utils/: Response.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20220804133603__create_table_todo.sql  V20220804133623__insert_todo_data.sql
src/test/java/org/afc/controller/: TodoControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: schema.sql
