plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group 'com.parkinglot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url "https://maven.aliyun.com/repository/public"}
    mavenCentral()
}

dependencies {

    implementation 'org.flywaydb:flyway-mysql'

    implementation 'com.alibaba:fastjson:2.0.10'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.4.1'

    implementation 'org.springframework:spring-jdbc:5.3.22'
//    implementation 'com.alibaba:druid:1.2.11'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'org.springframework.boot:spring-boot-test:2.6.9'
    implementation 'org.springframework:spring-test:5.3.21'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-gradle-plugin'

    implementation("cn.hutool:hutool-all:5.8.4")
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'commons-lang:commons-lang:2.6'
    testImplementation 'org.assertj:assertj-core:3.18.1'
//    // Use JUnit Jupiter API for testing.
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//// Use JUnit Jupiter Engine for testing.
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation("io.jsonwebtoken:jjwt:0.9.1")


    testImplementation "org.mockito:mockito-core:3.4.0"
}
sourceSets{
    main {
        java {
            srcDirs = ['src/main/java',"src/main/java/org/afc/mappers/xml"]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
jar {
    classifier = ''
    enabled=false
    manifest {
        attributes (
            'Main-Class': 'org.afc.DemoApplication'
        )
    }
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
tasks.withType(GroovyCompile) {   groovyOptions.encoding = "MacRoman"}
tasks.withType(JavaCompile) {   options.encoding = 'UTF-8'}
tasks.withType(Javadoc) {   options.encoding = 'UTF-8'}